<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>zen photon garden</title>
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js' type='text/javascript'></script>
    <script src='raychomper.js' type='text/javascript'></script>
    <style>

        body {
            background: #111;
            color: rgba(255, 255, 240, 0.4);
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
        }

        #centerColumn {
            width: 1024px;
            margin: 0 auto;
        }

        #workspace {
            width: 1024px;
            height: 576px;
            border: 1px solid #444;
            background: black;
            position: relative;
        }

        #workspace canvas {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        #leftColumn {
            position: absolute;
            left: -92px;
            top: -1px;
            width: 88px;
        }

        #rightColumn {
            position: absolute;
            left: 1028px;
            top: -1px;
            width: 86px;
        }

        #leftColumn .sep {
            display: block;
            text-align: center;
            color: #444;
        }

        #help {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 33%;
            text-align: center;
            font-size: 48px;
            color: rgba(0, 0, 0, 0.8);
        }

        .ui-box {
            position: relative;
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid #222;
            border-radius: 3px;
            font-size: 12px;
            font-family: 'Verdana', sans-serif;
            margin: 0 0 1px 0;
            padding: 4px;
            cursor: pointer;
            white-space: nowrap;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;

        }

        .ui-active {
            background: #d79e43;
            color: #000;
            border: 1px solid #555;
            border-radius: 3px;
        }

        .ui-inactive:hover {
            background: #222;
            color: #fff;
        }

        .ui-hslider {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 50px;
            background: #d79e43;
            z-index: -1;
        }

        .glyph {
            float: left;
            width: 16px;
            padding: 0 2px 0 0;
            text-align: center;
        }

        h1 {
            color: rgba(255, 255, 240, 1.0);
            font-size: 20px;
            padding: 0 0 0.25em 0;
            margin: 0;
        }

        .hbox {
            padding: 0.25em 0;
        }

        .hbox .label {
            padding: 0 0.5em 0 0;
            color: rgba(255, 255, 240, 0.2);
        }

        .hbox .sep {
            padding: 0 0.5em;
            color: rgba(255, 200, 200, 0.2);
        }

        #colophon {
            float: right;
            padding: 4px;
            font-size: 12px;
            font-family: 'Verdana', sans-serif;
        }

        a {
            text-decoration: none;
            color: rgba(255, 255, 200, 0.2);
        }

        a:hover {
            text-decoration: none;
            color: rgba(255, 255, 200, 0.5);
        }

    </style>
</head>
<body>
    <div id='centerColumn'>

        <h1>zen photon garden</h1>

        <div id='workspace'>
            <canvas id='histogramImage'></canvas>

            <div id='leftColumn'>
                <div class='ui-box ui-inactive' id='pngButton'>Save PNG…</div>
                <div class='ui-box ui-inactive' id='linkButton'>Share link…</div>
                <div class='sep'>•</div>
                <div class='ui-box ui-inactive' id='undoButton'><span class='glyph'>↩</span>Undo</div>
                <div class='ui-box ui-inactive' id='redoButton'><span class='glyph'>↪</span>Redo</div>
                <div class='ui-box ui-inactive' id='clearButton'><span class='glyph'>×</span>Clear</div>
                <div class='sep'>•</div>
                <div class='ui-box' id='diffuseSlider'><div class='ui-hslider'></div>Diffuse</div>
                <div class='ui-box' id='reflectiveSlider'><div class='ui-hslider'></div>Reflective</div>
                <div class='ui-box' id='transmissiveSlider'><div class='ui-hslider'></div>Transmissive</div>
            </div>

            <div id='rightColumn'>
                <div class='ui-box ui-inactive' id='exposureSlider'><span class='glyph'>↕</span>Exposure</div>
            </div>

            <div id='help'>
                Draw on me.
            </div>

        </div>

        <div class='hbox'>

            <div id='colophon'>
                <a target="_blank" href="http://scanlime.org/contact/">contact</a>
                / <a target="_blank" href="https://github.com/scanlime/zenphoton">github</a>
            </div>

            <span class='label'>Rays Cast:</span><span id='raysCast'>0</span>
            <span class='sep'>•</span>
            <span class='label'>Speed:</span><span id='raySpeed'>-</span> rays/sec
        </div>

    </div>
</body>
</html>
